body, html{
  padding:0;
  margin:0;
}

p{
  margin:0;
}

a{
  text-decoration: none;
}

.red{
  color: #FF4732;
}

.black{
  color: #4A4A4A;
}
.gray{
  color: #ccc;
}

.blue{
  color: #307CF5;
}

.bold{
  font-family:Helvetica-Bold;
  font-weight:bold;
}
.normal{
  font-family:Helvetica-Light;
  font-weight:300;
}

.center{
  text-align: center;
}

.space-between{
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:space-between;
}

.flex-wrap{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-wrap: nowrap;
}
