.fs18{
  font-size:18px;
  line-height:28px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#313131;
}

.fs16{
  font-size:16px;
  line-height:22px;
  padding-bottom:20px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#313131;
}

.fs28{
  font-size:28px;
  line-height:34px;
  padding-bottom:27px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#4A4A4A;
}

.fs22{
  font-size:22px;
  line-height:26px;
  font-family:Helvetica-Light;
  font-weight:300;
  color:#4A4A4A;
}

.fs24{
  font-size:24px;
  font-family:Helvetica;
  line-height:29px;
  color:#313131;
}

.padding10{
  padding-bottom:10px;
}

.padding20{
  padding-bottom:20px;
}

.padding28{
  padding-bottom:28px;
}

.padding30{
  padding-bottom:30px;
}

.padding40{
  padding-bottom:40px;
}

.padding60{
  padding-bottom:60px;
}

.top{
  padding:60px 100px;

  .title{
    font-size:36px;
    color: #313131;
    line-height:43px;
  }

  .desc{
    padding:15px 0 30px;
    font-size:26px;
    font-family:Helvetica-Light;
    line-height:34px;
  }

  .intro{
    margin:30px 130px;
    border:1px solid #e6e6e6;
    padding:50px;
  }
}